<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: #bbd0ff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 2px solid #e76f51;
        width: 120px;
        height: 50px;
        margin-left: 60px;
        margin-right: 70px;
        background-color: #264653;
      }
      h1 {
        font-family: Montserrat, sans-serif;
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        color: #264653;
      }
      p {
        font-family: Roboto, sans-serif;
        font-size: 20px;
        text-align: center;
        word-spacing: 5px;
        letter-spacing: 1px;
      }
      img {
        margin-left: 370px;
        width: 550px;
        height: 280px;
      }
    </style>
  </head>
  <body>
    <a href="./Home.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Blog.html">Blog</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Contact.html">Contact</a>
    <h1>About us</h1>
    <p>
      I'm a paragraph. Click here to add your own text and edit me. It’s easy.
      Just click “Edit Text” or double click me to add your own content and make
      changes to the font. Feel free to drag and drop me anywhere you like on
      your page. I’m a great place for you to tell a story and let your users
      know a little more about you. ​ This is a great space to write a long text
      about your company and your services. You can use this space to go into a
      little more detail about your company. Talk about your team and what
      services you provide. Tell your visitors the story of how you came up with
      the idea for your business and what makes you different from your
      competitors. Make your company stand out and show your visitors who you
      are.
    </p>
    <img
      src="./assets/photo-1618335829737-2228915674e0.avif"
      alt="computer images"
    />
  </body>
</html>
