<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: #bbd0ff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 2px solid #e76f51;
        width: 120px;
        height: 50px;
        margin-left: 60px;
        margin-right: 70px;
        background-color: #264653;
      }
      h3 {
        font-family: Montserrat, sans-serif;
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        color: #e76f51;
        text-align: center;
      }
      p {
        font-size: 30px;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        border-radius: 50%;
        border: 4px solid #e76f51;
        width: 200px;
        height: 100px;
        text-align: center;
        padding-top: 70px;
        color: white;

        background-color: #264653;
        display: inline-block;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <a href="./Home.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Blog.html">Blog</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Contact.html">Contact</a>
    <h3>Our clients</h3>
    <p>Lendo</p>
    <p>Keno</p>
    <p>DMC</p>
    <p>ATHOS</p>
  </body>
</html>
