<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: #bbd0ff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 2px solid #e76f51;
        width: 120px;
        height: 50px;
        margin-left: 60px;
        margin-right: 70px;
        background-color: #264653;
      }
      h1 {
        font-family: Montserrat, sans-serif;
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        margin-left: 550px;
        width: 220px;
        height: 70px;
        border: 3px solid #264653;
        background-color: #e76f51;
        color: white;
      }
      h4,
      h5,
      h6 {
        font-family: Roboto, sans-serif;
        text-align: center;
        line-height: 90px;
        font-weight: 500;
      }
      h4 {
        font-size: 30px;
      }
      h5 {
        font-size: 25px;
      }
      h6 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a href="./Home.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Blog.html">Blog</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Contact.html">Contact</a>
    <h1>Contact</h1>
    <h4>www.gooogle.com</h4>
    <hr />
    <h5>070-999-99-99</h5>
    <hr />
    <h6>© 2035 by <span style="color: #e76f51">IT CONSULTING.</span></h6>
  </body>
</html>
