<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: #bbd0ff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 2px solid #e76f51;
        width: 120px;
        height: 50px;
        margin-left: 70px;
        margin-right: 70px;
        background-color: #264653;
      }
      h1 {
        font-family: Montserrat, sans-serif;
        text-align: center;
        margin-top: 80px;
        font-size: 80px;
        font-weight: 700;
        color: #264653;
      }
      h2 {
        font-family: Roboto, sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        color: #264653;
      }
      h3 {
        text-align: center;
        padding-top: 30px;
        margin-top: 90px;
        margin-left: 470px;
        font-family: Roboto, sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: white;
        border: 3px solid #e76f51;
        width: 400px;
        height: 80px;
        background-color: #e76f51;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="./Home.html">Home</a>
      <a href="./About.html">About</a>
      <a href="./Blog.html">Blog</a>
      <a href="./Portfolio.html">Portfolio</a>
      <a href="./Contact.html">Contact</a>
    </p>

    <h1>ACHIEVING GROWTH</h1>
    <h2>
      Developing <span style="color: #e76f51">Innovative</span> Strategies
    </h2>
    <h3>Book a consultation</h3>
  </body>
</html>
