<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: #bbd0ff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 25px;
        border: 2px solid #e76f51;
        width: 120px;
        height: 50px;
        margin-left: 70px;
        margin-right: 70px;
        background-color: #264653;
      }
      h2 {
        font-family: Montserrat, sans-serif;
        font-size: 50px;
        text-align: center;
      }
      img {
        width: 350px;
        height: 350px;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <a href="./Home.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Blog.html">Blog</a>
    <a href="./Portfolio.html">Portfolio</a>
    <a href="./Contact.html">Contact</a>
    <h2>
      Here is our <span style="font-size: 65px; color: #e76f51">Portfolio</span>
    </h2>
    <img
      src="./assets/photo-1499673610122-01c7122c5dcb.avif"
      alt="IT computers--1"
    />
    <img
      src="./assets/photo-1599837544961-4c2a656a3bf1.avif"
      alt="IT computers--2"
    />
    <img
      src="./assets/photo-1486312338219-ce68d2c6f44d.avif"
      alt="IT computers--3"
    />
  </body>
</html>
